### 1. 파일 불러오기 및 합치기

In [1]:
import pandas as pd

df1= pd.read_csv("c:/bankruptcy/data/ALL.부도어음집계_p.csv")
df1.head()

       ym local  bill  rsn  cnt    amt
0  201808     1     1    1    2  60000
1  201808     1     1    2    3  90000
2  201808     1     1    3    2  21000
3  201808     1     1    4    1  35000
4  201808     1     1    6    3  27000

In [2]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7902 entries, 0 to 7901
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ym      7902 non-null   int64
 1   local   7902 non-null   object
 2   bill    7902 non-null   int64
 3   rsn     7902 non-null   int64
 4   cnt     7902 non-null   int64
 5   amt     7902 non-null   int64
dtypes: int64(5), object(1)
memory usage: 370.5+ KB

In [3]:
df2 = pd.read_csv("c:/Bankruptcy/data/독립변수.csv")
df2.head()

,ym,kospi,usd,cny,jpy,call,cd,bond,unemp,p_pi,c_pi,exp_pi,imp_pi,house_pi,bk_rate,coloan,peloan,chkloan
0,201808,2322.88,1108.8,162.29,998.65,3.425,3.61,3.452,4.0,104.32,99.462,106.09,111.18,78.460,0.07,5.24,4.95,5.11
1,201809,2343.07,1112.7,161.78,981.17,3.425,3.52,3.528,3.6,104.62,100.221,106.30,113.03,79.232,0.14,5.24,4.84,5.11
2,201810,2029.69,1140.6,163.59,1008.89,3.269,3.80,3.584,3.5,104.26,100.041,106.82,115.02,79.677,0.09,5.13,4.66,5.23
3,201811,2096.86,1121.8,161.73,988.98,3.235,4.02,3.705,3.2,103.53,99.330,103.48,109.36,79.799,0.18,4.87,4.43,5.63
4,201812,2041.04,1118.1,162.76,1013.18,3.096,3.99,3.838,3.4,103.03,98.988,100.61,105.31,79.861,0.07,4.54,4.18,5.22

In [4]:
df=pd.merge(df1,df2, how="outer")
df.head()

,ym,local,bill,rsn,cnt,amt,kospi,usd,cny,jpy,...,unemp,p_pi,c_pi,exp_pi,imp_pi,house_pi,bk_rate,coloan,peloan,chkloan
0,201808,1,1,1,2,60000,2322.88,1108.8,162.29,998.65,...,4.0,104.32,99.462,106.09,111.18,78.46,0.07,5.24,4.95,5.11
1,201808,1,1,2,3,90000,2322.88,1108.8,162.29,998.65,...,4.0,104.32,99.462,106.09,111.18,78.46,0.07,5.24,4.95,5.11
2,201808,1,1,3,2,21000,2322.88,1108.8,162.29,998.65,...,4.0,104.32,99.462,106.09,111.18,78.46,0.07,5.24,4.95,5.11
3,201808,1,1,4,1,35000,2322.88,1108.8,162.29,998.65,...,4.0,104.32,99.462,106.09,111.18,78.46,0.07,5.24,4.95,5.11
4,201808,1,1,6,3,27000,2322.88,1108.8,162.29,998.65,...,4.0,104.32,99.462,106.09,111.18,78.46,0.07,5.24,4.95,5.11

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7902 entries, 0 to 7901
Data columns (total 23 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ym        7902 non-null   int64
 1   local     7902 non-null   object
 2   bill      7902 non-null   int64
 3   rsn       7902 non-null   int64
 4   cnt       7902 non-null   int64
 5   amt       7902 non-null   int64
 6   kospi     7902 non-null   float64
 7   usd       7902 non-null   float64
 8   cny       7902 non-null   float64
 9   jpy       7902 non-null   float64
 10  call      7902 non-null   float64
 11  cd        7902 non-null   float64
 12  bond      7902 non-null   float64
 13  unemp     7902 non-null   float64
 14  p_pi      7902 non-null   float64
 15  c_pi      7902 non-null   float64
 16  exp_pi    7902 non-null   float64
 17  imp_pi    7902 non-null   float64
 18  house_pi  7902 non-null   float64
 19  bk_rate   7902 non-null   float64
 20  coloan    7902 non-null   float64
 21  peloan    7902 non-null   float64
 22  chkloan   7902 non-null   float64
dtypes: float64(17), int64(5), object(1)
memory usage: 1.4+ MB

In [6]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
ym,7902.0,2.020056e+05,1.362867e+02,201808.000,201905.000,202004.000,202108.000,2.023030e+05
bill,7902.0,4.292964e+00,2.351710e+00,1.000,2.000,4.000,7.000,7.000000e+00
rsn,7902.0,3.034675e+00,1.887163e+00,1.000,2.000,2.000,4.000,6.000000e+00
cnt,7902.0,1.153746e+01,3.275149e+01,1.000,1.000,2.000,8.000,5.530000e+02
amt,7902.0,1.114965e+06,8.833894e+06,1000.000,11000.000,55000.000,319750.000,3.890000e+08
kospi,7902.0,2.366108e+03,3.853721e+02,1754.640,2083.480,2204.850,2591.340,3.296680e+03
usd,7902.0,1.182805e+03,6.976355e+01,1088.000,1130.000,1173.500,1210.800,1.434800e+03
cny,7902.0,1.735864e+02,9.400356e+00,161.730,167.140,171.570,180.090,1.996600e+02
jpy,7902.0,1.046442e+03,5.462931e+01,942.220,1007.620,1043.150,1085.820,1.150630e+03
call,7902.0,1.492123e+00,9.254840e-01,0.480,0.560,1.280,1.770,3.425000e+00
cd,7902.0,1.777485e+00,1.042557e+00,0.630,0.790,1.520,1.990,4.020000e+00
bond,7902.0,1.795488e+00,1.034200e+00,0.611,0.910,1.480,2.599,3.838000e+00
unemp,7902.0,3.620134e+00,6.887773e-01,2.100,3.100,3.600,4.100,5.700000e+00
p_pi,7902.0,1.071699e+02,6.074252e+00,101.930,103.380,103.790,110.280,1.206800e+02
c_pi,7902.0,1.016773e+02,3.356129e+00,98.884,99.481,100.041,102.750,1.105600e+02
exp_pi,7902.0,1.052451e+02,1.088299e+01,92.300,97.410,100.790,113.000,1.327400e+02
imp_pi,7902.0,1.154840e+02,1.636803e+01,95.010,105.310,110.230,121.610,1.563000e+02
house_pi,7902.0,8.620842e+01,8.159726e+00,78.460,79.677,81.270,95.054,1.008690e+02
bk_rate,7902.0,8.476087e-02,5.001635e-02,0.010,0.050,0.070,0.090,2.700000e-01
coloan,7902.0,3.534735e+00,6.965165e-01,2.790,2.910,3.440,3.780,5.240000e+00
peloan,7902.0,3.401146e+00,5.860992e-01,2.740,2.870,3.330,3.630,4.950000e+00
chkloan,7902.0,3.598606e+00,8.278308e-01,2.550,2.930,3.490,3.800,5.630000e+00

In [7]:
df.to_csv("c:/bankruptcy/data/bankruptcy.csv")